# aws-kinesis-stream-java-consumer

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/kinesis/poc/: KinesisConsumerApplication.java
src/main/java/com/kinesis/poc/consumer/: DeliveryStatusProcessor.java  DeliveryStatusRecordProcessorFactory.java  EventProcessor.java  KinesisConfiguration.java  KinesisScheduler.java  KinesisSchedulerConfig.java  KinesisSchedulerConfiguration.java  KinesisSchedulerConfigurationMock.java
src/main/java/com/kinesis/poc/events/Incoming/: Attributes.java  AwsTrackedDeliveredMessageStatus.java
src/main/java/com/kinesis/poc/events/outgoing/: SmsNotificationDeliveryTrackingEvent.java
src/main/java/com/kinesis/poc/processor/: EventMapper.java  EventProcessor.java
src/main/resources/: application.properties
src/test/java/com/kinesis/poc/: AwsConfig.java  KinesisConsumerApplicationTests.java  KinesisConsumerMediumTests.java
src/test/java/com/kinesis/poc/medium/: AWSConfig.java  AwsKinesisMock.java  MediumTests.java  Mock.java
